apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_HOST: mysterious588.cgmogcoky3dr.us-west-2.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: "aws-bucket-3737"
  AWS_REGION: "us-west-2"
  AWS_PROFILE: "default"
  JWT_SECRET: "hello"
  URL: "http://localhost:8100"
metadata:
  name: env-config
